<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"

    android:background="@color/dark_white_schedule_list"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:elevation="4dp"
        android:background="@drawable/custom_bg_event_list"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cross_image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.15"

            android:src="@drawable/ic_launcher_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.9"



            ></de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.1"

            android:text="14 June 2022"
            android:fontFamily="@font/daxcompact_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_12dp"

            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_1"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.1"

            android:layout_marginTop="5dp"

            android:text="10:00 AM"
            android:fontFamily="@font/daxcompact_medium"
            android:textColor="@color/purple_app_theam_color"
            android:textSize="@dimen/heading_extra_20dp"

            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.1"

            android:text="@string/juniour_course"
            android:fontFamily="@font/daxcompact_medium"
            android:textColor="@color/purple_app_theam_color"
            android:textSize="@dimen/default_text_size_12dp"

            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>